PORT =8081
MONGO_URI =mongodb+srv://bajos:bajosByAgileMantra@cluster0.epd7zhk.mongodb.net/bajos?retryWrites=true&w=majority
JWT_SECRET = 1&hy2khbk##91udk
JWT_REFRESH_SECRET = a5so3#^4l$n52*$
BUCKET_NAME = finploy
SECRET_ACCESS_KEY = MgO8dwaVO2qh+In7p63H1vXRPnuZtKx/ec7WdL3W
ACCESS_KEY_ID = AKIA2V5UG2QDFJIAT25R

